<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/Community"
        android:icon="@drawable/baseline_people_24"
        android:title="Community" />
    <item
        android:id="@+id/AI"
        android:icon="@drawable/baseline_star_24"
        android:title="AIMagic" />
    <item
        android:id="@+id/setInvestmentFragment"
        android:icon="@drawable/ic_set_investment"
        android:title="Set Investment" />
    <item
        android:id="@+id/trackMyWorkFragment"
        android:icon="@drawable/ic_track_work"
        android:title="Track My Work" />

</menu>
