<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.smartinvest.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/Community"
        android:name="com.example.smartinvest.community.CommunityFragment"
        android:label="Community" />

    <fragment
        android:id="@+id/AI"
        android:name="com.example.smartinvest.AIFragment"
        android:label="AIMagic" />
    <fragment
        android:id="@+id/setInvestmentFragment"
        android:name="com.example.smartinvest.SetInvest.SetInvestmentFragment"
        android:label="Set Investment" />

    <fragment
        android:id="@+id/trackMyWorkFragment"
        android:name="com.example.smartinvest.TrackMyWork.TrackMyWorkFragment"
        android:label="Track My Work" />
</navigation>
